PORT = 8000
ORIGIN = ['https://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://kiriyuki:admin@coffee-mall.1ccuuig.mongodb.net/'

CLOUD_NAME = dzm8tbpxf

CLOUD_API_KEY = 738247636326816

CLOUD_SECRET_KEY = 9u3sVvrsXETiWSsTEA6NRqPd--s

REDIS_URL = rediss://default:Ads9AAIncDE0YjIxM2E3NTIwY2I0MThhOGRmZTU2NjZlOTU1NTUzMnAxNTYxMjU@possible-pigeon-56125.upstash.io:6379

ACTIVATION_SECRET = 595541151

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = kiriyuki02@gmail.com

SMTP_PASSWORD = kbaa zfca mpmo mctr